<!--pages/game/game.wxml-->
<import src="/zanui/capsule_xiao/index.wxml" />
<import src="/zanui/toptips/index.wxml" />
<import src="/zanui/tab/index.wxml" />
<import src="/zanui/select/index.wxml" />
<import src="/zanui/dialog/index.wxml" />
<import src="/zanui/noticebar/index.wxml" />

<template name="player_gameOn">
    <!-- 选择目标角色 WeUI -->
    <picker bindchange='mePickingTargetPlayer ? showBuildingsOfTargetPlayer ' value="0" range="{{buildingList}}" >

        <view class="player_panel" >
            <view class="north_part">
                <!-- <view class="zan-badge demo__icon ">
                <image src="{{avatarUrl}}" class='demo__icon'></image>
                <view class="zan-badge__count">{{handCnt}}</view>
            </view> -->
                <image src="{{wxAvatar}}" class='demo__icon'></image>
                <view class="texts" style='display: inline-block'>
                    <view class="wxname_text">{{wxNickName}}</view>
                    <view class="role_text">{{roleName_zh}} 金币 {{coins}} 手牌 {{handCards.length}}</view>
                </view>
            </view>
            <view class="building_list south_part">

                <template wx:for="{{buildingList}}" is="capsule_xiao" data="{{...item, staticBuildingDict}}" class="capsule_xiao" />

            </view>

            <!-- <view class="zan-cell zan-cell--last-child">
            <template is="capsule" data="{{ leftText: '1折', rightText: '限购一份', type: 'danger' }}" />
        </view> -->
        </view>
    </picker>
</template>

<template name="player_gameOff">
    <view class="player_panel">

        <view class="north_part">
            <image src="{{wxAvatar}}" class='demo__icon'></image>
            <view class="texts" style='display: inline-block'>
                <view class="wxname_text">{{wxNickName}}</view>
                <view class="zan-tag zan-tag--primary" wx:if="{{ready}}">准备</view>
            </view>
        </view>
        <!-- <view class="zan-cell zan-cell--last-child">
            <template is="capsule" data="{{ leftText: '1折', rightText: '限购一份', type: 'danger' }}" />
        </view> -->
    </view>
</template>

<view class="zan-panel">
    <template is="zan-noticebar" data="{{ ...noticeBar, componentId: 'noticeBar'  }}"></template>
</view>

<view style="margin: 0px 0">
    <template is="zan-tab" data="{{tab: tab, componentId: 'tab'}}"></template>
</view>

<!-- 各个 tab 的内容 -->
<block wx:if="{{tab.selectedId == 'situation'}}">
    <block wx:for="{{playerList}}" wx:for-item="player">
        <block wx:if="{{gameOn}}">
            <template is="player_gameOn" data="{{...player, staticBuildingDict}}"></template>
        </block>
        <block wx:else>
            <template is="player_gameOff" data="{{...player, ready}}"></template>
        </block>
    </block>
    <block wx:if="{{!gameOn}}">
        <button class="zan-btn zan-btn--primary" wx:if="{{!playerReady}}" bindtap='getReady'>准备</button>
        <button class="zan-btn zan-btn--primary" wx:else bindtap='cancelReady'>取消准备</button>
    </block>
</block>

<block wx:elif="{{tab.selectedId == 'move'}}">
    <view class="zan-panel-title">我本轮的角色: {{roleIdPicked}} {{roles[roleIdPicked].name_zh}} </view>
    <view class="zan-panel"></view>
    <!-- <view class="zan-panel">
	{{roleIdPicked}} {{roles[roleIdPicked].name_zh}}
        <button class="zan-btn zan-btn--primary" bindtap="{{ mePickingRole ? 'pickRole' : '' }}" data-role-id='{{roleIdPicked}}'>{{roleIdPicked}} {{roles[roleIdPicked].name_zh}}</button>
    </view> -->
    <!-- 可选和不可选角色列表 -->
    <block wx:if="{{mePickingRole}}">
        <view class="zan-panel-title">可选角色</view>
        <view class="zan-panel">
            <!-- <view>
            <template is="zan-select" data="{{ pickableRoleList, checkedValue: checkedRole, componentId: 'pickRoleList' }}"></template>
        </view> -->

            <block wx:for="{{pickableRoleList}}" wx:for-item="role">
                <button class="zan-btn zan-btn--primary" bindtap="{{ mePickingRole ? 'pickRole' : '' }}" data-role-id='{{role.value}}' disabled="{{ !mePickingRole ? true : false}}">{{role.value}} {{role.name}}</button>
            </block>
        </view>
        <view class="zan-panel-title">翻开的已丢弃角色</view>
        <view class="zan-panel">
            <view>
                <block wx:for="{{bannedAndShownRoleList}}" wx:for-item="role">
                    <button class="zan-btn " disabled>{{role.value}} {{role.name}}</button>
                </block>
            </view>
        </view>
    </block>
    <block wx:elif="{{mePickingBuildingCard}}">
        <view class="zan-panel-title">选择{{pickableCardCnt}}张建筑牌加入手牌</view>
        <view class="zan-panel">
            <view>
                <block wx:for="{{candidateCardList}}" wx:for-item="card">
                    <button class="zan-btn zan-btn--primary" data-index="{{index}}" bindtap="pickThisCard2MyHandcards" disabled='{{card.picked}}'>{{card.content}}</button>
                </block>
            </view>
        </view>
    </block>
    <!-- 可执行行动列表 -->
    <block wx:elif="{{meTakingCoinOrCard}}">
        <view class="zan-panel-title">当前可执行的动作</view>
        <view class="zan-panel">
            <view>
                <block wx:for="{{actionList}}" wx:for-item="action">
                    <button class="zan-btn zan-btn--primary" data-action-id="{{action.actionId}}" bindtap="takeCoinsOrCards">{{action.content}}</button>
                </block>
            </view>
        </view>
    </block>
    <!-- 可使用的角色主动技能 -->
    <block wx:if="{{roleAbilityUsable}}">
        <view class="zan-panel-title">角色主动技能</view>

        <!-- 选择目标角色 WeUI -->
        <picker bindchange="actuallyUseAbilityOnRole" value="0" range="{{roleNames}}">
            <!-- <button class="zan-btn zan-btn--warn" bindtap="{{roles[ playerList[mySeatNum].role ].ability}}">{{roles[ playerList[mySeatNum].role ].ability_zh}}</button> -->
            <!-- <button class="zan-btn zan-btn--warn">{{roles[ playerList[mySeatNum].role ].ability_zh}}</button> -->
			<button class="zan-btn zan-btn--warn">{{roles[ myRoleId ].ability_zh}}</button>
        </picker>

    </block>
    <!-- 有主动技能的建筑 -->
    <block wx:if="{{buildingAbilityUsable}}">
        <view class="zan-panel-title">建筑的技能</view>
        <view class="zan-panel">

        </view>
    </block>

    <!-- 建造 -->
    <block wx:if="{{myRoundNow && !mePickingBuildingCard && !meTakingCoinOrCard && buildChance > 0}}">
        <view class="zan-panel-title">当前可执行的动作</view>
        <view class="zan-panel">
            <button class="zan-btn zan-btn--primary" bindtap="beginBuild">建造建筑</button>
        </view>
    </block>

    <!-- 可结束自己当前回合 -->
    <block wx:if="{{myRoundNow}}">
        <view class="zan-panel-title">是否结束回合</view>
        <view class="zan-panel">
            <button class="zan-btn zan-btn--danger" bindtap="endMyRound">结束回合</button>
        </view>
    </block>

</block>
<block wx:elif="{{tab.selectedId == 'hand'}}">
    <view class="zan-panel-title" wx:if="{{meDoingBuild}}">我的金币： {{playerList[mySeatNum].coins}}</view>
    <view class="zan-panel">
        <block wx:for="{{handCards}}" wx:for-item="card">
            <button class="zan-btn zan-btn--primary" bindtap="{{meDoingBuild ? 'buildChosenBuilding' : '' }}" data-card-id='{{card.id}}'>{{card.cost}}费 {{card.color}}色 {{card.name}}</button>
        </block>
    </view>
</block>
<block wx:elif="{{tab.selectedId == 'help'}}">
</block>

<template is="zan-toptips" data="{{ zanTopTips }}"></template>
<template is="zan-dialog" data="{{ zanDialog }}"></template>